
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arnel & Apple Wedding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header style="background-image: url('images/header.jpg');">
    <h1>Arnel & Apple</h1>
    <div id="countdown"></div>
  </header>

  <audio id="wedding-music" autoplay loop>
    <source src="music/marry-you.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
  <button id="play-music" style="display:none;">🔊 Tap to Play Our Song</button>

  <section id="our-story">
    <h2>Our Love Story</h2>
    <p>We met, we loved, and on June 18, 2025, we were civilly married...</p>
  </section>

  <section id="gallery">
    <h2>Our Photo Gallery</h2>
    <div class="slideshow">
      <img src="images/gallery1.jpg" />
      <img src="images/gallery2.jpg" />
    </div>
  </section>

  <section id="venues">
    <h2>Our Wedding Venues</h2>
    <img src="images/church1.jpg" />
    <img src="images/reception1.jpg" />
  </section>

  <section id="entourage"><h2>Our Entourage</h2></section>
  <section id="gifts"><h2>Gift Registry</h2><img src="images/gcash-placeholder.png" /><img src="images/bdo-placeholder.png" /></section>
  <section id="hotels"><h2>Hotel Recommendations</h2></section>
  <section id="guest-photos"><h2>Share Your Photos</h2></section>
  <section id="faq"><h2>FAQ</h2></section>
  <section id="rsvp"><h2>RSVP</h2><a href="#">RSVP Form</a></section>

  <script src="script.js"></script>
</body>
</html>
